<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título centrado en la parte superior -->
    <TextView
        android:id="@+id/tituloReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="HISTORIAL DE RESERVAS"
        android:textColor="@color/azul"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView para mostrar las reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tituloReservas"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true" />

    <!-- Botón para comprar tarjeta -->
    <Button
        android:id="@+id/btnSinTarjeta"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1B5299"
        android:text="Comprar tarjeta"
        android:textSize="18sp" />

    <!-- Texto indicando que se necesita una tarjeta -->
    <TextView
        android:id="@+id/textoSinTarjeta"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Para poder realizar reservas debes comprar nuestra tarjeta"
        android:textAlignment="center"
        android:textSize="18dp" />

    <!-- Iconos de navegación en la parte inferior -->
    <LinearLayout
        android:id="@+id/bottom_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F1E9F7">

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lupa2"
            android:contentDescription="Lupa" />

        <ImageView
            android:id="@+id/reservas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/reservas1"
            android:contentDescription="Reservas" />

        <ImageView
            android:id="@+id/cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cuenta2"
            android:contentDescription="Cuenta" />
    </LinearLayout>

</RelativeLayout>
