<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESERVA PARKING 2"
        android:textColor="@color/azul"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Fecha y Hora de Llegada -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora de Llegada"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePickerLlegada2"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:theme="@style/CustomDatePickerStyle" />

        <TimePicker
            android:id="@+id/timePickerLlegada2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:theme="@style/CustomDatePickerStyle"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <!-- Fecha y Hora de Salida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora de Salida"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePickerSalida2"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:theme="@style/CustomDatePickerStyle" />

        <TimePicker
            android:id="@+id/timePickerSalida2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:theme="@style/CustomDatePickerStyle"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <!-- Botón de Confirmación -->
    <Button
        android:id="@+id/btnConfirmarReserva2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar reserva"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#1B5299"
        />

</LinearLayout>
