<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFechaHoraLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Hora Llegada"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFechaHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Hora Salida"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking"
        android:textSize="16sp" />

    <!-- Línea de separación gris -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="8dp" />

</LinearLayout>
